set(ANIMA_INCLUDE_DIRS "@ANIMA_INCLUDE_DIRS@")
set(ANIMA_LIBRARY_DIRS "@ANIMA_LIBRARY_DIRS@")
set(ANIMA_CMAKE_DIRS   "@ANIMA_CMAKE_DIRS@")

set(ITK_DIR "@ITK_DIR@")

set(USE_VTK "@USE_VTK@")
set(VTK_DIR "@VTK_DIR@")

set(TCLAP_INCLUDE_DIR "@TCLAP_INCLUDE_DIR@")
set(Boost_INCLUDE_DIR "@Boost_INCLUDE_DIR@")

set(USE_NLOPT "@USE_NLOPT@")
set(NLOPT_INCLUDE_DIR "@NLOPT_INCLUDE_DIR@")
set(NLOPT_LIBRARY_DIR "@NLOPT_LIBRARY_DIR@")
set(NLOPT_LIBRARY "@NLOPT_LIBRARY@")

set(TinyXML2_INCLUDE_DIR "@TinyXML2_INCLUDE_DIR@")
set(TinyXML2_LIBRARY_DIR "@TinyXML2_LIBRARY_DIR@")
set(TinyXML2_LIBRARY "@TinyXML2_LIBRARY@")

SET(USE_RPI "@USE_RPI@")
SET(RPI_DIR "@RPI_DIR@")

set(ANIMA_USE_FILE "@ANIMA_USE_FILE@")
